{
  "version": 2,
  "builds": [
    {
      "src": "frontend/vite.config.ts",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist",
        "output": "static"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://gestion-cantine-backend.onrender.com/api/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "https://gestion-cantine-backend.onrender.com/media/$1"
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/",
      "status": 200
    }
  ]
}
