{
  "version": 2,
  "builds": [
    {
      "src": "frontend/vite.config.ts",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"  // Chemin relatif au dossier de build
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ]
}
